<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 1 Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header></header>

    <main>
      <section aria-label="Hero" class="hero">
        <img
          class="hero__image"
          src="./images/profile-picture.PNG"
          alt="Image of John Probus"
        />
        <div>
          <h1>Hi, I am John, Front-end Developer</h1>
          <p>
            I build responsive web interfaces using modern JavaScript and React,
            with a focus on clarity and usability.
          </p>
          <a href="#">Download Resume</a>
        </div>
      </section>

      <section aria-label="Recent posts" class="recent-posts">
        <header>
          <h2>Recent posts</h2>
        </header>
        <article>
          <h3>Making a design system from scratch</h3>
          <p>12 Feb 2020 | Design, Pattern</p>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </article>
        <article>
          <h3>Creating pixel perfect icons in Figma</h3>
          <p>12 Feb 2020 | Figma, Icon Design</p>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </article>
      </section>
      <section aria-label="Featured works" class="featured-works">
        <h2>Featured works</h2>

        <article class="work">
          <img src="./images/sky-garden.jpg" alt="Design of a green house" />

          <div>
            <h3>Designing Dashboards</h3>
            <p class="work__meta">
              <span class="work__year">2020</span> |
              <span class="work__tag">Dashboard</span>
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              molestiae aperiam doloribus rem impedit iusto facere voluptates
              commodi, at non.
            </p>
          </div>
        </article>

        <article class="work">
          <img src="./images/hygge.jpg" alt="Vibrant portraits project" />

          <div>
            <h3>Vibrant Portraits of 2020</h3>
            <p class="work__meta">
              <span class="work__year">2018</span> | <span class="work__tag">Illustration</span>
            </p>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
        </article>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
